{
  "name": "student-loan-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint pages/*.js components/*.js shared/*.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@standardlabs/react-hooks": "1.0.2",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.0",
    "next": "9.1.1",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0"
  }
}
